<!DOCTYPE html>
<html>
<head>
  <title>遊ぼう祭2016 | 企業・団体の方へ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./favicon.ico" />
  <link rel="stylesheet" href="./normalize.css" type="text/css" />
  <link rel="stylesheet" href="./mediaquery.css" type="text/css" media="all and (max-width: 640px)" />
  <link rel="stylesheet" href="./style.css" type="text/css" media="screen and (min-width: 640px)" />
  <link rel="stylesheet" href="./slicknav.css" />

  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"   integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="   crossorigin="anonymous"></script>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyCg6LjS5o97v8_3WitjqkVdvJ483F943vk"></script>
  <script src="./jquery.slicknav.js"></script>
  <script>
  $(function(){
    $('#menuSP').slicknav({
       label: '',
      duration: 300,
       });
  });
  </script>
  <script src="./smooth-scroll.min.js"></script>
  <script src="./main.js"></script>
  <meta charset="utf-8">

</head>
<body onload="initialize();">
  <div class="type">
    <header>
        <!-- <h1 class="header__title">
        下田遊ぼう祭2016
      </h1> -->
      <ul id="menuSP">
       <li><a class="scroll" href="./index.html">ホーム</a></li>
       <li><a class="scroll" href="./about.html">概要</a></li>
        <li><a class="scroll" href="./access.html">アクセス</a></li>
         <li><a href="./program.html">プログラム</a></li>
         <li><a class="scroll" href="./forSponsor.html">企業の方へ</a></li>
          <li><a class="scroll" href="./application.html">事前予約・お問合せ</a></li>
       </ul>
      <div class="toggle"><a href="#">menu</a></div>
      <div class="menu">
        <div class="menu__item">
          <a href="./index.html">ホーム</a>
        </div>
        <div class="menu__item">
          <a href="./about.html">概要</a>
        </div>
        <div class="menu__item">
          <a href="./program.html">プログラム</a>
        </div>
        <div class="menu__item">
          <a href="./access.html">アクセス</a>
        </div>
        <div class="menu__item">
          <a href="./forSponsor.html">企業の方へ</a>
        </div>
        <div class="menu__item">
          <a href="./application.html">事前予約・お問い合わせ</a>
        </div>
      </div>
    </header>


  <div class="breadCrumb">
    <a href=./index.html >遊ぼう祭TOP</a> > 企業・団体の方へ
  </div>

  <div class="type__inner">
    <section class="about" id="about">
      <div class="topic">
        企業・団体の方へ
      </div>

      <p class="about__description">
    下田遊ぼう祭 2016 実行委員会は、下田市にとって喫緊の課題である地域防災力の向上に向けて、地元関係者の協力を得ながら企画の具体化を進めております。<br />
    関係各位のご支援により所期の目的を達成いたしたく存じますので、ご支援を賜りますようお願い申し上げます。
      </p>
    <div class="download">
    <a href="https://drive.google.com/file/d/0B_W3t7fN7MFEQ3Z6VldqQnZJZEU/view">
      <img src="./images/document.png" />
    </a>
      <div class="download__text">
        <a href="https://drive.google.com/file/d/0B_W3t7fN7MFEQ3Z6VldqQnZJZEU/view">
          <h2>下田 遊ぼう祭 2016 趣意書</h2>
        </a>
        　(クリックするとファイルが開きます)</div>
    </div>
    <div class="topic2">
      お申し込み・お問い合わせは
    </div>
      <p class="about__description">
      <b>
        info@asobousai.info
      </b>
      まで
    </p>
    <p class="about__attention">
      ※ スポンサーお申し込みの方は以下の情報をご記入の上ご連絡いただきますようよろしくお願い申し上げます。
    <ul class="about__list">
    <li>  ● 御社名(日本語名、英名)</li>
    <li> ● 御担当者様の氏名、電話番号、メールアドレス</li>
    <li> ● 請求書送付先(御担当者様の氏名、電話番号、メールアドレス、住所)</li>
    <li>● 御申込みスポンサーランク</li>
    <li>● Web サイト、パンフレット掲載用データ</li>
    </ul>
    <br /><br /><br />
    </p>
    </div>
    </section>
  <div>

    <footer>
      <dev class="footer__link">
      <p>
        <a href="./index.html">ホーム </a>|<a href="./about.html"> 概要 </a>
        |<a href="./program.html"> プログラム </a>|<a href="./access.html"> アクセス </a>
        |<a href="./forSponsor.html"> 企業の方へ </a>|<a href="./application.html"> 事前予約</a>
      </p><br />
    </dev>
    お問合せは<strong>info@asobousai.info</strong>まで<br />
        © 下田遊ぼう祭2016実行委員会 All rights reserved.
     </p>
    </footer>

</div>
<div class="goTop__button">
  <a href="#" data-scroll><img src="./images/gototop_icon.png" /></a>
</div>
<script>
// スムーススクロールを起動する
smoothScroll.init() ;
</script>
</body>
</html>
